[gd_scene load_steps=2 format=3 uid="uid://m0gfoyhrf4ej"]

[ext_resource type="Script" path="res://Scenes/invader_spawn.gd" id="1_bt2ah"]

[node name="Invader_Spawn" type="Node2D"]
position = Vector2(381, 174)
script = ExtResource("1_bt2ah")

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="ShotTimer" type="Timer" parent="."]
