[gd_scene load_steps=4 format=3 uid="uid://1brucyyxikus"]

[ext_resource type="Script" path="res://PlayerControllerAssets/PlayerController.gd" id="1_qrali"]
[ext_resource type="PackedScene" uid="uid://dh1l5ycfxh11b" path="res://PlayerControllerAssets/PlayerSprite.tscn" id="2_vfujy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rewqf"]
radius = 5.30773
height = 21.8749

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("playerSprite")]
script = ExtResource("1_qrali")
playerSprite = NodePath("PlayerSprite")

[node name="Collider" type="CollisionShape2D" parent="."]
scale = Vector2(1.31883, 1.00572)
shape = SubResource("CapsuleShape2D_rewqf")

[node name="PlayerSprite" parent="." instance=ExtResource("2_vfujy")]
unique_name_in_owner = true
position = Vector2(-1, 0)

[node name="BulletCoolDown" type="Timer" parent="."]
autostart = true

[node name="GunEntryPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -12)

[connection signal="timeout" from="BulletCoolDown" to="." method="_on_bullet_cool_down_timeout"]
